server.port=80

##日志级别
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:mapper/*.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.example.jwt_token.model


##数据库url
spring.datasource.url=jdbc:mysql://10.215.50.146:3306/qa?useUnicode=true&characterEncoding=UTF-8
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
